ea4bc82a6ad023ab7ee23ee620429895
::res://::1699413657
icon.svg::CompressedTexture2D::7072631988156864441::1699408417::1699408423::1::::<><>::
::res://art assets/::1699413911
::res://art assets/Characters/::1699413858
Demo MC Sprite Sheet.png::CompressedTexture2D::8449787936534624037::1687747120::1699414034::1::::<><>::
::res://art assets/OG Title UI/::1699413938
Continue-Full.png::CompressedTexture2D::7205681424501985790::1650044994::1699414034::1::::<><>::
Continue-Text 1.png::CompressedTexture2D::2462001286152414844::1650046175::1699414034::1::::<><>::
Continue-Text.png::CompressedTexture2D::1213150175116308567::1650044937::1699414034::1::::<><>::
Credits-Fuzz.png::CompressedTexture2D::7552702575604947367::1650045078::1699414034::1::::<><>::
Credits-Text 1.png::CompressedTexture2D::5021396008683184969::1650046156::1699414034::1::::<><>::
Credits-Text.png::CompressedTexture2D::3660383168763030053::1650045095::1699414034::1::::<><>::
cursor 1.png::CompressedTexture2D::8360452381901688858::1650046063::1699414034::1::::<><>::
cursor.png::CompressedTexture2D::761384360735331264::1650045273::1699414034::1::::<><>::
Hostage-Fuzz.png::CompressedTexture2D::6410423614613232260::1650044880::1699414034::1::::<><>::
Hostage-Text.png::CompressedTexture2D::5664314161560662561::1650044795::1699414034::1::::<><>::
MC portrait.png::CompressedTexture2D::6031520448151792543::1651267566::1699414034::1::::<><>::
New-Fuzz.png::CompressedTexture2D::8443523404847363434::1650045023::1699414034::1::::<><>::
New-Text 1.png::CompressedTexture2D::4308051641880182395::1650046011::1699414034::1::::<><>::
New-Text.png::CompressedTexture2D::8135289424125055307::1650045038::1699414034::1::::<><>::
settings 1.png::CompressedTexture2D::4776183673123232149::1650045964::1699414034::1::::<><>::
settings.png::CompressedTexture2D::3411587397598133769::1650045345::1699414034::1::::<><>::
Square.png::CompressedTexture2D::7992753170776494954::1648789952::1699414034::1::::<><>::
Text Box.png::CompressedTexture2D::1815172769387457560::1651265925::1699414034::1::::<><>::
Title Screen.png::CompressedTexture2D::170604313416199816::1650045384::1699414034::1::::<><>::
x 1.png::CompressedTexture2D::6883563471627557289::1650045942::1699414034::1::::<><>::
x.png::CompressedTexture2D::7166212745770142620::1650045323::1699414034::1::::<><>::
::res://art assets/Tiles/::1699413866
StorageTiles.png::CompressedTexture2D::2365916931933870429::1687341479::1699414034::1::::<><>::
::res://fonts/::1699413665
::res://fonts/OpenType/::1671161793
SB Standard Bold.otf::FontFile::6977367313844572034::1651267944::1699414033::1::::<><>::
SB Standard Regular.otf::FontFile::8573167707859547317::1651267944::1699414033::1::::<><>::
SB Standard Rounded Bold.otf::FontFile::3433280891560159575::1651267944::1699414033::1::::<><>::
SB Standard Rounded Regular.otf::FontFile::5188986553889011943::1651267944::1699414033::1::::<><>::
::res://fonts/WOFF/::1671161793
sb_standard_bold-webfont.woff::FontFile::8787696372475200944::1651267944::1699414033::1::::<><>::
sb_standard_regular-webfont.woff::FontFile::8209966182160900434::1651267944::1699414033::1::::<><>::
sb_standard_rounded_bold-webfont.woff::FontFile::7222749375606460961::1651267944::1699414033::1::::<><>::
sb_standard_rounded_regular-webfont.woff::FontFile::4830843768623776244::1651267944::1699414033::1::::<><>::
::res://fonts/WOFF2/::1671161793
sb_standard_bold-webfont.woff2::FontFile::8457295365323000987::1651267944::1699414033::1::::<><>::
sb_standard_regular-webfont.woff2::FontFile::6119328882963781066::1651267944::1699414033::1::::<><>::
sb_standard_rounded_bold-webfont.woff2::FontFile::6164034991447025028::1651267944::1699414033::1::::<><>::
sb_standard_rounded_regular-webfont.woff2::FontFile::2915847169059037948::1651267944::1699414033::1::::<><>::
::res://scenes/::1699409311
Player.tscn::PackedScene::8181870708556694595::1699409311::0::1::::<><>::
::res://scripts/::1699409135
