[gd_scene load_steps=2 format=3 uid="uid://ch4pnigup5dy1"]

[ext_resource type="PackedScene" uid="uid://dotmhk0tw0ddj" path="res://scenes/Player.tscn" id="1_0ob78"]

[node name="Node2D" type="Node2D"]

[node name="Main" type="Node" parent="."]

[node name="Player" parent="Main" instance=ExtResource("1_0ob78")]
